VUE_APP_API_KEY = 'cffed36e338abe3170a6f5872e6b2de6'
VUE_APP_API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmZlZDM2ZTMzOGFiZTMxNzBhNmY1ODcyZTZiMmRlNiIsInN1YiI6IjVmM2E1ZTMwYTNiNWU2MDAzNWYxNTcwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TG7cBGRKiqpy8NIdqgRD46Sq-tbr2mjFjZJIvhVxJa4'
VUE_APP_API_URL = 'https://api.themoviedb.org/3'
VUE_APP_API_IMAGE_URL = 'https://image.tmdb.org/t/p/w500'
VUE_APP_API_IMAGE_URL_ORIGINAL = 'https://image.tmdb.org/t/p/original'
